<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAB Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half">
            <h1>Welcome </h1>
            <h1>This is <span class="hot">FAB's</span> World</h1>
            <h3>Software Development Company - ScienceSoft</h3>
            <p>Software Development. The development of reliable and scalable software solutions for any OS, browser and
                device. We bring together deep industry expertise and the latest IT advancements to deliver custom
                solutions and products that perfectly fit the needs and behavior of their users. Software consulting.
            </p>
            <a class="link-button" target="_Blank" href="https://www.facebook.com/profile.php?id=100011221364723">HIRE
                ME</a>
        </div>
        <div class="half"><img src="images/MY.png" alt=""></div>
    </section>
    <section class="dream-big flexible-container">
        <div class="hlaf">
            <img src="images/my-bg2.png" alt="">
        </div>
        <div class="half">
            <h1>Dream Big</h1>
            <h3>Become a web Developer</h3>
            <p>Here’s the simple answer to this question: They build and maintain websites.In other words – they
                literally create how you experience the web. The websites which want users to enjoy their experience
                need great web developers – and they’re usually willing to fork over some serious cash to get these
                great web developers.</p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="Experience">
        <h1>Expiriences</h1>
        <div class="flexible-container">
            <div id="shadow2" class="developer">
                <h2>Full Stack Web Developer</h2>
                <h3 class="hot">2021-Present | Pro Level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div id="shadow" class="developer">
                <h2>Baby Web Developer</h2>
                <h3 class="hot">2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© FAB 2021, a Programming Hero initiative.</p>
    </footer>
</body>

</html>